[gd_scene load_steps=24 format=3 uid="uid://bvklnvycqc1ya"]

[ext_resource type="Texture2D" uid="uid://cb4fniyw0ptl" path="res://icon.svg" id="1_42j5m"]
[ext_resource type="PackedScene" uid="uid://cyhvg8ycit0tx" path="res://actors/player.tscn" id="2_ncgeg"]
[ext_resource type="PackedScene" uid="uid://7eyxr67uqbv3" path="res://actors/npc.tscn" id="3_qaaem"]
[ext_resource type="Script" path="res://scripts/Menu.gd" id="4_8greq"]
[ext_resource type="PackedScene" uid="uid://yh6jbvkbomrk" path="res://ui/interactable.tscn" id="4_o4sii"]
[ext_resource type="PackedScene" uid="uid://3gggjw17klsg" path="res://ui/interact_option.tscn" id="5_43dpw"]
[ext_resource type="Script" path="res://scripts/interact options/talk_option.gd" id="6_7a24k"]
[ext_resource type="Resource" uid="uid://dc6ubgyapjqdx" path="res://tests/rob/npc rob.tres" id="7_ks7lm"]
[ext_resource type="Texture2D" uid="uid://8w7lrxj6q7vp" path="res://ui/menu/nametag.png" id="13_mtbbk"]
[ext_resource type="Texture2D" uid="uid://cesbs04y0p8uk" path="res://ui/menu/base.png" id="13_pxiiu"]
[ext_resource type="Script" path="res://scripts/custom nodes/AnimationSequence.gd" id="14_mq0xp"]
[ext_resource type="Texture2D" uid="uid://2el4yhyndap" path="res://ui/menu/cover/1.png" id="14_q8m5x"]
[ext_resource type="Texture2D" uid="uid://chfqu6q5quwmw" path="res://ui/menu/cover/2.png" id="15_ehuno"]
[ext_resource type="Texture2D" uid="uid://n816rsr81vfu" path="res://ui/menu/cover/3.png" id="16_e2rld"]
[ext_resource type="Texture2D" uid="uid://svnmy7r60sel" path="res://ui/menu/cover/4.png" id="17_0mhbm"]
[ext_resource type="Texture2D" uid="uid://bsvfgttoj8suk" path="res://ui/menu/cover/5.png" id="18_1rjua"]

[sub_resource type="GDScript" id="GDScript_seu5e"]
script/source = "extends Panel

func _ready() -> void:
	mouse_default_cursor_shape = Control.CURSOR_FORBIDDEN
"

[sub_resource type="GDScript" id="GDScript_dc35s"]
script/source = "extends Panel

func _ready() -> void:
	mouse_default_cursor_shape = Control.CURSOR_DRAG
"

[sub_resource type="Animation" id="Animation_upbef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/Notebook/Cover:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_q8m5x")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container/Notebook/NameTag:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39, 13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Container/Notebook/Cover:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Container:anchors_preset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_4gun0"]
resource_name = "name_note"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/Notebook/NameTag:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(39, 13), Vector2(39, -50)]
}

[sub_resource type="Animation" id="Animation_oynmb"]
resource_name = "notebook_opens"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/Notebook/Cover:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
"update": 1,
"values": [ExtResource("14_q8m5x"), ExtResource("15_ehuno"), ExtResource("16_e2rld"), ExtResource("17_0mhbm"), ExtResource("18_1rjua"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/Notebook/Cover:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_kdlir"]
resource_name = "slide_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 500), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hj7j5"]
_data = {
"RESET": SubResource("Animation_upbef"),
"name_note": SubResource("Animation_4gun0"),
"notebook_opens": SubResource("Animation_oynmb"),
"slide_up": SubResource("Animation_kdlir")
}

[node name="mechanics" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
self_modulate = Color(100, 100, 100, 0.24)
position = Vector2(451, 248)
scale = Vector2(7, 3.92188)
texture = ExtResource("1_42j5m")

[node name="Player" parent="." instance=ExtResource("2_ncgeg")]
position = Vector2(87, 83)

[node name="NPC" parent="." node_paths=PackedStringArray("interactable") instance=ExtResource("3_qaaem")]
position = Vector2(248, 111)
interactable = NodePath("Interactable")

[node name="Interactable" parent="NPC" instance=ExtResource("4_o4sii")]
visible = false

[node name="Talk" parent="NPC/Interactable" instance=ExtResource("5_43dpw")]
script = ExtResource("6_7a24k")
npc = ExtResource("7_ks7lm")
option_name = "Talk"

[node name="Talk2" parent="NPC/Interactable" instance=ExtResource("5_43dpw")]
visible = false
script = ExtResource("6_7a24k")
npc = ExtResource("7_ks7lm")
option_name = "Talk TWO"

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 26.0
offset_top = 313.0
offset_right = 167.0
offset_bottom = 453.0
script = SubResource("GDScript_seu5e")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -13.0
offset_right = 46.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "FORBIDDEN"

[node name="Panel2" type="Panel" parent="."]
visible = false
offset_left = 182.0
offset_top = 314.0
offset_right = 323.0
offset_bottom = 454.0
script = SubResource("GDScript_dc35s")

[node name="Label2" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -13.0
offset_right = 46.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "DRAG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="CanvasLayer" parent="." node_paths=PackedStringArray("animation_sequence")]
visible = false
script = ExtResource("4_8greq")
animation_sequence = NodePath("AnimationSequence")

[node name="Container" type="MarginContainer" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Notebook" type="TextureRect" parent="Menu/Container"]
custom_minimum_size = Vector2(700, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_pxiiu")
expand_mode = 3
stretch_mode = 5

[node name="NameTag" type="TextureRect" parent="Menu/Container/Notebook"]
show_behind_parent = true
layout_mode = 0
offset_left = 39.0
offset_top = 13.0
offset_right = 219.0
offset_bottom = 146.0
texture = ExtResource("13_mtbbk")
expand_mode = 5
stretch_mode = 5

[node name="Cover" type="TextureRect" parent="Menu/Container/Notebook"]
custom_minimum_size = Vector2(700, 400)
layout_mode = 2
offset_left = -447.0
offset_top = -403.0
offset_right = 955.0
offset_bottom = 498.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_q8m5x")
expand_mode = 3
stretch_mode = 5

[node name="TabContainer" type="TabContainer" parent="Menu/Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tabs_visible = false

[node name="Tasks" type="MarginContainer" parent="Menu/Container/TabContainer"]
custom_minimum_size = Vector2(700, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Items" type="MarginContainer" parent="Menu/Container/TabContainer"]
visible = false
custom_minimum_size = Vector2(700, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Options" type="MarginContainer" parent="Menu/Container/TabContainer"]
visible = false
custom_minimum_size = Vector2(700, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu"]
libraries = {
"": SubResource("AnimationLibrary_hj7j5")
}

[node name="AnimationSequence" type="Node" parent="Menu" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("14_mq0xp")
animationPlayer = NodePath("../AnimationPlayer")
animation_sequence = Array[String](["slide_up", "notebook_opens", "name_note"])
delay_between = 0.5
