[gd_scene load_steps=11 format=3 uid="uid://bvklnvycqc1ya"]

[ext_resource type="Texture2D" uid="uid://cb4fniyw0ptl" path="res://icon.svg" id="1_42j5m"]
[ext_resource type="PackedScene" uid="uid://cyhvg8ycit0tx" path="res://actors/player.tscn" id="2_ncgeg"]
[ext_resource type="Script" path="res://scripts/NPC.gd" id="3_62ypp"]
[ext_resource type="Script" path="res://scripts/Interactable.gd" id="4_15ge3"]
[ext_resource type="Script" path="res://scripts/interact options/talk_option.gd" id="5_j1mpj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdtur"]
size = Vector2(32, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gfot"]
size = Vector2(32, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c0qd"]
size = Vector2(20, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cc4g"]
bg_color = Color(0.929412, 0.690196, 0.478431, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5o2t"]
bg_color = Color(0.109804, 0.0196078, 0.0117647, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="mechanics" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
self_modulate = Color(100, 100, 100, 0.24)
position = Vector2(474, 196)
scale = Vector2(7.35938, 3.10938)
texture = ExtResource("1_42j5m")

[node name="Player" parent="." instance=ExtResource("2_ncgeg")]

[node name="NPC" type="CharacterBody2D" parent="." node_paths=PackedStringArray("area_nodes", "interact_options")]
position = Vector2(277, 83)
script = ExtResource("3_62ypp")
area_nodes = [NodePath("Interaction Areas/Up"), NodePath("Interaction Areas/Down"), NodePath("Interaction Areas/Right"), NodePath("Interaction Areas/Left")]
interact_options = NodePath("Interactable")

[node name="Sprite" type="Sprite2D" parent="NPC"]
modulate = Color(0.894118, 0.909804, 0.407843, 0.8)
scale = Vector2(0.25, 0.5)
texture = ExtResource("1_42j5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_gdtur")

[node name="Interaction Areas" type="Node" parent="NPC"]

[node name="Up" type="Area2D" parent="NPC/Interaction Areas"]
position = Vector2(277, 37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Interaction Areas/Up"]
shape = SubResource("RectangleShape2D_2gfot")

[node name="Down" type="Area2D" parent="NPC/Interaction Areas"]
position = Vector2(277, 130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Interaction Areas/Down"]
shape = SubResource("RectangleShape2D_2gfot")

[node name="Right" type="Area2D" parent="NPC/Interaction Areas"]
position = Vector2(308, 84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Interaction Areas/Right"]
shape = SubResource("RectangleShape2D_2c0qd")

[node name="Left" type="Area2D" parent="NPC/Interaction Areas"]
position = Vector2(244, 83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Interaction Areas/Left"]
shape = SubResource("RectangleShape2D_2c0qd")

[node name="Interactable" type="Node2D" parent="NPC" node_paths=PackedStringArray("interaction_panels", "area_nodes")]
visible = false
position = Vector2(22, -45)
script = ExtResource("4_15ge3")
selected_style = SubResource("StyleBoxFlat_2cc4g")
not_selected_style = SubResource("StyleBoxFlat_w5o2t")
interaction_panels = [NodePath("Options/Talk"), NodePath("Options/Give item"), NodePath("Options/Leave")]
area_nodes = [NodePath("../Interaction Areas/Up"), NodePath("../Interaction Areas/Down"), NodePath("../Interaction Areas/Right"), NodePath("../Interaction Areas/Left")]

[node name="Options" type="VBoxContainer" parent="NPC/Interactable"]
offset_top = -10.0
offset_right = 90.0
offset_bottom = 48.0
theme_override_constants/separation = 2

[node name="Talk" type="Panel" parent="NPC/Interactable/Options"]
texture_filter = 1
custom_minimum_size = Vector2(90, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w5o2t")
script = ExtResource("5_j1mpj")
option_name = "Talk"

[node name="Label" type="Label" parent="NPC/Interactable/Options/Talk"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Talk"
vertical_alignment = 1

[node name="Give item" type="Panel" parent="NPC/Interactable/Options"]
texture_filter = 1
custom_minimum_size = Vector2(90, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w5o2t")

[node name="Label" type="Label" parent="NPC/Interactable/Options/Give item"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Give item"
vertical_alignment = 1

[node name="Leave" type="Panel" parent="NPC/Interactable/Options"]
texture_filter = 1
custom_minimum_size = Vector2(90, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w5o2t")

[node name="Label" type="Label" parent="NPC/Interactable/Options/Leave"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Leave"
vertical_alignment = 1
