[gd_scene load_steps=4 format=3 uid="uid://7eyxr67uqbv3"]

[ext_resource type="Script" path="res://scripts/NPC.gd" id="1_5ywmq"]
[ext_resource type="Texture2D" uid="uid://cb4fniyw0ptl" path="res://icon.svg" id="2_fdxd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdtur"]
size = Vector2(32, 63)

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_5ywmq")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.894118, 0.909804, 0.407843, 0.8)
scale = Vector2(0.25, 0.5)
texture = ExtResource("2_fdxd8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_gdtur")
