[gd_scene load_steps=22 format=3 uid="uid://d2qkdmgkaff7w"]

[ext_resource type="Script" path="res://scripts/DialogueBox.gd" id="1_vbg70"]
[ext_resource type="Texture2D" uid="uid://tmk87jt22ron" path="res://icon.png" id="2_g7ymd"]
[ext_resource type="Script" path="res://resources/DialogueLine.gd" id="2_kopbe"]
[ext_resource type="Script" path="res://resources/Dialogue.gd" id="3_0528s"]
[ext_resource type="Script" path="res://resources/Interaction.gd" id="4_m8jlp"]
[ext_resource type="Texture2D" uid="uid://rxoigew1cai8" path="res://tests/rob/angry.jpg" id="5_3u3eg"]
[ext_resource type="Texture2D" uid="uid://j1uuo2sst4lr" path="res://tests/rob/neutral.jpg" id="6_nq6dw"]
[ext_resource type="Texture2D" uid="uid://b0fo4phdsldje" path="res://tests/rob/batman.jpg" id="7_peai7"]
[ext_resource type="Script" path="res://resources/NPC.gd" id="8_hwf38"]

[sub_resource type="Resource" id="Resource_1vkqd"]
script = ExtResource("2_kopbe")
content = "Ello dear"
emotion = 0
shake = false
side_to_side = false

[sub_resource type="Resource" id="Resource_cqsma"]
script = ExtResource("2_kopbe")
content = "This is a test for this AWESOME dialogue system (jk it's kinda basic)"
emotion = 0
shake = false
side_to_side = false

[sub_resource type="Resource" id="Resource_2l20c"]
script = ExtResource("2_kopbe")
content = "I am Batman, yes"
emotion = 1
shake = false
side_to_side = false

[sub_resource type="Resource" id="Resource_dqw7q"]
script = ExtResource("3_0528s")
lines = Array[ExtResource("2_kopbe")]([SubResource("Resource_1vkqd"), SubResource("Resource_cqsma"), SubResource("Resource_2l20c")])
allow_alt = false
alt_lines = Array[ExtResource("2_kopbe")]([])

[sub_resource type="Resource" id="Resource_sn2tv"]
script = ExtResource("2_kopbe")
content = "This is some alt text just in case"
emotion = 0
shake = false
side_to_side = false

[sub_resource type="Resource" id="Resource_vap8i"]
script = ExtResource("2_kopbe")
content = "That's enough, I don't have more lines. I won't loop through my lines tho, go talk to that buddy over there for that..."
emotion = 2
shake = false
side_to_side = false

[sub_resource type="Resource" id="Resource_1016y"]
script = ExtResource("3_0528s")
lines = Array[ExtResource("2_kopbe")]([SubResource("Resource_vap8i")])
allow_alt = false
alt_lines = Array[ExtResource("2_kopbe")]([SubResource("Resource_sn2tv")])

[sub_resource type="Resource" id="Resource_mgrpp"]
script = ExtResource("4_m8jlp")
dialogues = Array[ExtResource("3_0528s")]([SubResource("Resource_dqw7q")])
in_order = true
index = 0
finished = false
loop = false
final_dialogue = SubResource("Resource_1016y")

[sub_resource type="Resource" id="Resource_fl6co"]
script = ExtResource("8_hwf38")
npc_name = "Robert"
current_interaction = SubResource("Resource_mgrpp")
pic_neutral = ExtResource("6_nq6dw")
pic_angry = ExtResource("5_3u3eg")
pic_sad = ExtResource("7_peai7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3514"]
bg_color = Color(0.164706, 0.211765, 0.211765, 1)
border_width_top = 6
border_width_bottom = 5
border_color = Color(0.721569, 0.6, 0.239216, 1)
corner_radius_top_left = 10
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.360784)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tj3ip"]
bg_color = Color(0.721569, 0.6, 0.239216, 1)
shadow_color = Color(0, 0, 0, 0.305882)
shadow_size = 10
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7omdg"]
bg_color = Color(0.580392, 0.580392, 0.580392, 0)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.513726, 0.223529, 0.113725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource("1_vbg70")
npc = SubResource("Resource_fl6co")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="Panel" parent="Control"]
custom_minimum_size = Vector2(700, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -230.0
offset_right = 350.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_p3514")

[node name="Elements" type="HBoxContainer" parent="Control/bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -70.0
offset_right = 330.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="picBG" type="Panel" parent="Control/bg/Elements"]
show_behind_parent = true
custom_minimum_size = Vector2(140, 130)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tj3ip")

[node name="picture" type="TextureRect" parent="Control/bg/Elements/picBG"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("2_g7ymd")
expand_mode = 1
stretch_mode = 5

[node name="picBorder" type="Panel" parent="Control/bg/Elements/picBG"]
custom_minimum_size = Vector2(150, 145)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -70.0
offset_right = 75.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7omdg")

[node name="text" type="VBoxContainer" parent="Control/bg/Elements"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="npcName" type="RichTextLabel" parent="Control/bg/Elements/text"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.988235, 0.556863, 0.14902, 1)
bbcode_enabled = true
text = "[b]Name[/b]"
fit_content = true

[node name="dialog" type="RichTextLabel" parent="Control/bg/Elements/text"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 0.956863, 0.690196, 1)
bbcode_enabled = true
text = "Buenas esto es un texto de prueba para probar cosas sobre todo como es que se configura el tema de la muestra ya tu sabe Buenas esto es un texto de prueba para probar cosas sobre todo como es que se configura el tema de la muestra ya tu sabeBuenas esto es un texto de prueba para probar cosas sobre todo como es que se configura el tema de la muestra ya tu sabeBuenas esto es un texto de prueba para probar cosas sobre todo como es que se configura el tema de la muestra ya tu sabe"
tab_size = 6
